Views/ReactantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEver.Views.ReactantsView"
             Title="Reactants">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="reactantsCollectionView" 
                    ItemsSource="{Binding}" 
                     ItemsLayout="VerticalGrid, 3">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="Name" Grid.Column="0" BackgroundColor="Coral" HorizontalTextAlignment="Center"/>
                        <Label Text="Description" Grid.Column="1" BackgroundColor="Coral" HorizontalTextAlignment="Center"/>
                        <Label Text="Temp Intervals" Grid.Column="2" />
                        <Label Text="Id Code" Grid.Column="3" />
                        <Label Text="Chemical Formula" Grid.Column="4" />
                        <Label Text="Gaseous" Grid.Column="5" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <!--Create the labels-->
                                <Label Text="{Binding Name}" Grid.Column="0" HorizontalTextAlignment="Start" Padding="11"/>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.RowSpan="4"  HorizontalTextAlignment="Start" />
                                <Label Text="{Binding t_intervals}" Grid.Column="2" HorizontalTextAlignment="Start" />
                                <Label Text="{Binding id_code}" Grid.Column="3" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding chemicalFormula}" Grid.Column="4" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding gaseous}" Grid.Column="5" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           </VerticalStackLayout>     
    </ScrollView>

</ContentPage>